# Waslak_client

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/unicom/waslak_client/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unicom/waslak_client/: MainApplication.java  SharedViewModel.java
app/src/main/java/com/unicom/waslak_client/adapter/: ActivitiesAdapter.java  ActivityStoresAdapter.java  DetailStoresAdapter.java  MenuAdapter.java  NotificationsHistoryAdapter.java  OpenTimesAdapter.java  OrdersAdapter.java  OrdersDetailAdapter.java  OrdersHistoryAdapter.java  ReviewsAdapter.java  SliderAdapter.java
app/src/main/java/com/unicom/waslak_client/di/component/: ApplicationComponent.java  BaseActivityComponent.java  ChangePasswordFragmentComponent.java  FirebaseServiceComponent.java  ForgetPassFragmentComponent.java  LoginFragmentComponent.java  MapFragmentComponent.java  MyAccountFragmentComponent.java  NetworkReceiverComponent.java  NewOrderFragmentComponent.java  NotificationsHistoryFragmentComponent.java  OrderDetailFragmentComponent.java  OrderHistoryFragmentComponent.java  OrderInfoFragmentComponent.java  ReviewsComponent.java  (+4 more)
app/src/main/java/com/unicom/waslak_client/fcm/: MyFCMService.java
app/src/main/java/com/unicom/waslak_client/reciever/: NetworkReceiver.java
app/src/main/java/com/unicom/waslak_client/remote/: GuestService.java  UserService.java
app/src/main/java/com/unicom/waslak_client/repository/: GuestRepository.java  UserRepository.java
app/src/main/java/com/unicom/waslak_client/ui/: BaseActivity.java
app/src/main/java/com/unicom/waslak_client/utils/: APIClient.java  AppPermissions.java  ChangeLang.java  Constants.java  CustomMapView.java  CustomWebView.java  EndlessRecyclerViewScrollListener.java  GridSpacingItemDecoration.java  KeyboardUtils.java  NetworkUtil.java  PreferenceUtils.java  PriceFormatter.java  RecyclerItemClickListener.java  SingleLiveData.kt
app/src/main/java/com/unicom/waslak_client/viewmodel/: ViewModelFactory.java
app/src/main/res/drawable/: basket_count_bg.xml  discount_bg.xml  discount_bg_ar.xml  filter_bg.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_language_24.xml  ic_baseline_location_searching_24.xml  ic_baseline_payment_24.xml  ic_contact_phone.xml  ic_delete.xml  ic_iraq_map.xml  ic_launcher_background.xml  ic_logo.xml  ic_menu.xml  ic_more.xml  ic_outline_contact_phone.xml  ic_outline_info_24.xml  ic_outline_lock_24.xml  ic_outline_shopping_cart.xml  ic_outline_star_half.xml  ic_remove.xml  ic_search_black_24dp.xml  ic_wasellak_logo_white.xml  linear_gradient.xml  my_location_icon.xml  quantity_bg.xml  ratingbar_empty.xml  ratingbar_filled.xml  search_bg.xml  store_detail_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_splash.xml  activity_user.xml  dialog_open_times.xml  fragment_change_password.xml  fragment_forget_password.xml  fragment_login.xml  fragment_map.xml  fragment_my_account.xml  fragment_order_detail.xml  fragment_order_history.xml  fragment_order_info.xml  fragment_orders.xml  fragment_register.xml  fragment_requests.xml  fragment_reviews.xml  image_slider_layout_item.xml  recycler_view_menu_row.xml  recycler_view_notification_history_row.xml  recycler_view_open_time_row.xml  recycler_view_order_detail_row.xml  recycler_view_order_row.xml  recycler_view_review_row.xml  recycler_view_store_detail_row.xml  recycler_view_store_row.xml
app/src/main/res/layout-ar/: activity_slider.xml  activity_splash.xml  fragment_add_review.xml  fragment_login.xml  fragment_new_order.xml  fragment_notification.xml  fragment_order_history.xml  fragment_register.xml  fragment_reviews.xml  image_slider_layout_item.xml  recycler_view_activity_row.xml  recycler_view_menu_row.xml  recycler_view_notification_history_row.xml  recycler_view_open_time_row.xml  recycler_view_order_detail_row.xml  recycler_view_order_history_row.xml  recycler_view_order_row.xml  recycler_view_store_detail_row.xml  recycler_view_store_row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: guest_nav_graph.xml  user_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/unicom/waslak_client/: ExampleUnitTest.java
(+96 files in other folders)
